<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<VBox spacing="15" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fx.controller.DocumentsController">
    <children>
        <Button fx:id="loadDocumentsButton" mnemonicParsing="false" onAction="#loadDocuments" text="Load Documents"
                maxWidth="Infinity"></Button>
        <TableView fx:id="documentsTable" prefWidth="300">
            <columns>
                <TableColumn text="Document Title" resizable="false" prefWidth="300">
                    <cellValueFactory>
                        <PropertyValueFactory property="title"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </children>
    <padding>
        <Insets top="15" right="25" bottom="25" left="25"/>
    </padding>
</VBox>